{
	"compatibility_date": "2026-06-13",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "bytekit",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bytekit_db",
			"database_id": "49d9e56c-3777-4df5-9d74-cf14e5065d2f"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}
